<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .kar{
            display: grid;
            border-color: blueviolet;
            grid-template-columns: auto auto auto;
            padding: 12px;
        }
        .kar >div{
            background-color: beige;
            border: 5px solid green;
            font-size: 30px;
            text-align: center;
        }
    </style>
   
</head>
<body>
    <div class="kar">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    
</body>
</html>